{
  "name": "@tgdd/ai-worker",
  "version": "2.0.0",
  "description": "Cloudflare AI Agent for Voice Commerce - TGDD",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.23",
    "@cloudflare/ai-chat": "^0.1.7",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "agents": "^0.7.2",
    "ai": "^6.0.0",
    "hono": "^4.0.0",
    "workers-ai-provider": "^3.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
